{
    "name": "아띠아 다육",
    "short_name": "아띠아 다육",
    "description": "다육식물 전문 - 아띠아 다육",
    "icons": [
        {
            "src": "/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2D8659",
    "background_color": "#F1F8E9",
    "display": "standalone",
    "start_url": "/index.html"
}

